{"importBase":"import","nativeBase":"native","name":"resources","deps":["start-scene"],"uuids":["4aa3oxAt9FI5ZnHjn8Rtua","4aa3oxAt9FI5ZnHjn8Rtua@6c48a","4aa3oxAt9FI5ZnHjn8Rtua@f9941"],"paths":{"0":["main/portrait",0],"1":["main/portrait/texture",1,1],"2":["main/portrait/spriteFrame",2,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"0",2,"0"],"debug":false,"extensionMap":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}