{"importBase":"import","nativeBase":"native","name":"start-scene","deps":[],"uuids":["0a9886486","a1xkmrPdpIE6vGQPvpmjhg","fdjsU2o1RKF5x0TziDw3jI","4aa3oxAt9FI5ZnHjn8Rtua","4aa3oxAt9FI5ZnHjn8Rtua@6c48a","4aa3oxAt9FI5ZnHjn8Rtua@f9941"],"paths":{"2":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene/main.scene":1},"packs":{"0a9886486":["3","4","5","1","2"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}